<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo_info_text_view"
        android:layout_width="match_parent"
        android:text="Titulo"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

    </TextView>

    <ImageView
        android:id="@+id/foto_info_marca"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

    </ImageView>

</LinearLayout>