<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_location_on_24">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/nombre_edit_text"
                android:hint="Nombre de la ubicacion"
                android:gravity="center"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_location_on_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descripcion_edit_text"
                android:hint="Descripcion"
                android:gravity="center"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_button"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_marginTop="240sp"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100sp"
            android:minWidth="100sp"
            android:layout_gravity="center">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>
</ScrollView>